<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/userMenuItemHome"
          android:title="Home"
          android:orderInCategory="1"
          app:showAsAction="never"/>

    <item android:id="@+id/userMenuItemNearBy"
          android:title="NearBy"
          android:orderInCategory="2"
          app:showAsAction="never"
          android:onClick="goToNearBy"/>
    <item android:id="@+id/userMenuItemWeather"
          android:title="Weather"
          android:orderInCategory="3"
          app:showAsAction="never"/>
    <item android:id="@+id/userMenuItemLogout"
          android:title="Logout"
          android:orderInCategory="4"
          app:showAsAction="never"
          android:onClick="logout"
        />
</menu>