<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
    android:layout_margin="5dp">


    <TextView
        android:id="@+id/forecastDay"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:hint="day"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textAllCaps="false"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/forecastIconIV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/forecastHigh"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:hint="high"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textAllCaps="false"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/forecastLow"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:hint="low"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textAllCaps="false"
        android:textStyle="bold"/>

</LinearLayout>